ea4bc82a6ad023ab7ee23ee620429895
::res://::1690546177
default_bus_layout.tres::AudioBusLayout::6719528829311501445::1689782312::0::1::::<><>::
icon.svg::CompressedTexture2D::294432280258095356::1689782312::1689782466::1::::<><>::
::res://FBXtoGLFTf/::1690546177
::res://Fonts/::1690142009
ComicSans.ttf::FontFile::9166482885636742545::1690142009::1689782312::1::::<><>::
::res://Images/::1690318912
640px-Mustamae_Sopruse_pst_Busstop.jpeg::CompressedTexture2D::9107815699667159452::1689782067::1689782312::1::::<><>::
800px-MustamC3A4e_linnaosa_vapp.png::CompressedTexture2D::8711962720060390988::1689782067::1689782312::1::::<><>::
278910201023211.png::CompressedTexture2D::5407496534509341217::1689782067::1690092734::1::::<><>::
bettertitle.png::CompressedTexture2D::4126766076818659663::1689782068::1689782312::1::::<><>::
cursor.png::CompressedTexture2D::364143476078641015::1689782068::1689782312::1::::<><>::
dead-grass.jpg::CompressedTexture2D::5295673325769200639::1689782068::1690318912::1::::<><>::
diabox.png::CompressedTexture2D::2791444192892541772::1689782068::1689782312::1::::<><>::
file.png::CompressedTexture2D::3158880928199763502::1689782068::1689782312::1::::<><>::
fullscreen.png::CompressedTexture2D::2081948859577618308::1689782068::1689782312::1::::<><>::
grass.jpg::CompressedTexture2D::9038058375100511966::1689782068::1689782312::1::::<><>::
hap.png::CompressedTexture2D::7078912996502314403::1689782068::1689782312::1::::<><>::
HbarBase.png::CompressedTexture2D::3403831972304606095::1689782067::1689782312::1::::<><>::
HbarHealth.png::CompressedTexture2D::2207075114439092691::1689782067::1689782312::1::::<><>::
hdri.jpg::CompressedTexture2D::419018657771960094::1689782068::1689967587::1::::<><>::
healing.png::CompressedTexture2D::541058024325889929::1689782068::1689782312::1::::<><>::
icon.png::CompressedTexture2D::3325115687855022195::1689782068::1689782312::1::::<><>::
knife.png::CompressedTexture2D::5564039126355660160::1689782068::1690092734::1::::<><>::
kojukohilasse.png::CompressedTexture2D::3203816248985094159::1689782068::1689782312::1::::<><>::
lubikprod.png::CompressedTexture2D::7160765939976241212::1689782068::1689782312::1::::<><>::
Map v1.png::CompressedTexture2D::763915872376981046::1689782067::1689782312::1::::<><>::
mustamagivapp.png::CompressedTexture2D::1557917152879861540::1689782068::1689782312::1::::<><>::
mustam채e kaart.png::CompressedTexture2D::2364015426147484607::1689782312::1689782467::1::::<><>::
Mustam채gi.ogv::VideoStreamTheora::-1::1689782068::0::1::::<><>::
PlayerHbar.png::CompressedTexture2D::2588042458697278128::1689782068::1689782312::1::::<><>::
PlayerHealth.png::CompressedTexture2D::2655063940277979460::1689782068::1689782312::1::::<><>::
sad.png::CompressedTexture2D::651101313678805901::1689782068::1689782312::1::::<><>::
SEIKLEME.png::CompressedTexture2D::7297400429189071451::1689782068::1689782312::1::::<><>::
syringe-145002__340.webp::CompressedTexture2D::2219151757558703094::1689782068::1690092734::1::::<><>::
tick.png::CompressedTexture2D::1285703306999875807::1689782068::1689782312::1::::<><>::
unfullscreen.png::CompressedTexture2D::3442302245092747143::1689782068::1689782312::1::::<><>::
Untitled(1).png::CompressedTexture2D::5400126047236591362::1689782068::1689782312::1::::<><>::
::res://Misc/::1689782311
CREDITS.ini::TextFile::-1::1689782068::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::-1::1689782070::0::1::::<><>::
Mustam채gi.ogv::VideoStreamTheora::-1::1689782070::0::1::::<><>::
static.ogv::VideoStreamTheora::-1::1689782071::0::1::::<><>::
::res://Misc/Music/::1689782312
Dreamscape.mp3::AudioStreamMP3::6375455728034351265::1689782068::1689782312::1::::<><>::
Maryanne.mp3::AudioStreamMP3::438844526957741130::1689782068::1689782312::1::::<><>::
mustam채gi.mp3::AudioStreamMP3::1584851937073825121::1689782068::1689782312::1::::<><>::
Sweet Home Alabama.mp3::AudioStreamMP3::5759105903371723500::1689782068::1689782312::1::::<><>::
::res://Misc/Sang/::1690353418
default_env.tres::Environment::-1::1689782070::0::1::::<><>::
jean blue.material::StandardMaterial3D::-1::1689782070::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1689782070::0::1::::<><>::
Realistic Procedural Wood Texture Light.material::StandardMaterial3D::-1::1689782070::0::1::::<><>::
Sang.dae::PackedScene::4807398328805694906::1689782070::1691667389::1::::<><>::
White.material::StandardMaterial3D::-1::1689782070::0::1::::<><>::
_Beige_2.material::StandardMaterial3D::-1::1689782070::0::1::::<><>::
_Burnt Umber_1.material::StandardMaterial3D::-1::1689782070::0::1::::<><>::
_Charcoal_.material::StandardMaterial3D::-1::1689782070::0::1::::<><>::
_DimGray_.material::StandardMaterial3D::-1::1689782070::0::1::::<><>::
_LightGray_.material::StandardMaterial3D::-1::1689782070::0::1::::<><>::
::res://Model.noimport/::1690651006
download (2).jpg::CompressedTexture2D::6446050944860576486::1689782071::1689782312::1::::<><>::
ENTR_UIRE.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_006.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_009.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_011.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_012.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
SKIN.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
SKIN_002.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
truckgrillie.jpg::CompressedTexture2D::9175003044292209095::1689782071::1689782312::1::::<><>::
trucktire.png::CompressedTexture2D::3401659035725574491::1689782071::1689782312::1::::<><>::
Untitled.png::CompressedTexture2D::3804907334073215168::1689782071::1689782312::1::::<><>::
::res://Model.noimport/jauk/::1690651006
arms.fbx::PackedScene::6205188080105579016::1690546177::1690546386::1::::<><>::
ENTR_UIRE.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
JAKEPAUL.glb::PackedScene::872855737393551241::1689782071::1689782312::1::::<><>::
JAKEPAUL_Jake_Paul1.png::CompressedTexture2D::7377593619829851400::1689782312::1689782312::1::::<><>::
JAKEPAUL_nike-air-force-1-gs-valge-arpq.png::CompressedTexture2D::4817653633833343854::1689782312::1689782312::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_006.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_009.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_011.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_012.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
SKIN.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
SKIN_002.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
::res://Model.noimport/jauk/Animations/::1690651006
vasak-HandDequip.res::Animation::3049626196765756831::1690546385::0::1::::<><>::
vasak-HandEquip.res::Animation::4678509103491189442::1690546385::0::1::::<><>::
vasak-Idle.res::Animation::1669507057624951963::1690546385::0::1::::<><>::
vasak-Puff.res::Animation::8453128558204399102::1690546385::0::1::::<><>::
vasak-PuffIdle.res::Animation::4820117112063063352::1690546385::0::1::::<><>::
vasak-PuffStop.res::Animation::7850926165502469078::1690546385::0::1::::<><>::
::res://Scenes/::1691044095
DebugWorld.tscn::PackedScene::5848725296584418191::1691852626::0::1::::<><>::uid://f78f8sof67ig::::res://Images/hdri.jpg<>uid://chpi73wnvokhj::::res://Images/dead-grass.jpg<>uid://bu6ql3rpnuvic::::res://Scenes/Player.tscn<>uid://cm3hmpodt6rqa::::res://Scenes/Models/kubik.tscn<>uid://c73wlf43av6jg::::res://Scenes/Models/syringe.tscn<>res://Scripts/syringe.gd<>uid://c8p17wce755dp::::res://Scenes/Models/knife.tscn<>res://Scripts/knife.gd<>uid://b5rnwvqy4hngy::::res://Scenes/Settings.tscn
Main.tscn::PackedScene::1853826869279305293::1691852624::0::1::::<><>::res://Scripts/Main.gd<>uid://d3ukvs1jnedk8::::res://Fonts/ComicSans.ttf<>uid://b5rnwvqy4hngy::::res://Scenes/Settings.tscn
Player.tscn::PackedScene::3855185880062012534::1691852626::0::1::::<><>::res://Scripts/CharacterMovement.gd<>res://Scripts/Interacting.gd<>res://Scripts/InteractRay.gd<>uid://d3ukvs1jnedk8::::res://Fonts/ComicSans.ttf<>res://Scripts/arms.gd<>res://Scripts/KubikHand.gd<>uid://bjpi5r8ip4tut::::res://Model.noimport/jauk/Animations/vasak-HandDequip.res<>uid://b4swff40uk0kp::::res://Temp Fold For object import/kubik/kubik.png<>uid://b7wkmj1kf3jug::::res://Model.noimport/jauk/Animations/vasak-HandEquip.res<>res://Scripts/inventory.gd<>uid://x1ysje4pxvd0::::res://Model.noimport/jauk/Animations/vasak-Idle.res<>uid://dso01668idp3s::::res://Model.noimport/jauk/Animations/vasak-Puff.res<>uid://blagkpk3qucpi::::res://Images/file.png<>uid://caw5vibt3gpg7::::res://Model.noimport/jauk/Animations/vasak-PuffIdle.res<>uid://clji58xnkfhnc::::res://Images/knife.png<>uid://dj4buvubh1umo::::res://Model.noimport/jauk/Animations/vasak-PuffStop.res<>uid://6u8dtv01iexy::::res://Images/syringe-145002__340.webp
Road.tscn::PackedScene::5789174153059073267::1690149005::0::1::::<><>::uid://8xe8u6e6ae84
Settings.tscn::PackedScene::4528010151861678496::1691852627::0::1::::<><>::uid://d3ukvs1jnedk8::::res://Fonts/ComicSans.ttf<>res://Scripts/Settings.gd
world.tscn::PackedScene::2847394108222116061::1690093019::0::1::::<><>::uid://d11drbd1j06ec
::res://Scenes/Models/::1690495992
JakeAnimated.tscn::PackedScene::4400478822740880748::1691852627::0::1::::<><>::res://Model.noimport/jauk/Material_009.material<>res://Model.noimport/jauk/Material_006.material<>res://Model.noimport/jauk/SKIN.material<>res://Model.noimport/jauk/ENTR_UIRE.material<>res://Model.noimport/jauk/Material_001.material<>res://Model.noimport/jauk/Material_011.material<>res://Model.noimport/jauk/Material_012.material
knife.tscn::PackedScene::7121675819798082525::1691852626::0::1::::<><>::uid://cg3gtyh2qj7ug::::res://Temp Fold For object import/knife.obj<>uid://b2o00c7jpurt7::::res://Temp Fold For object import/tool.material
kubik.tscn::PackedScene::5673357326272937708::1690142009::0::1::::<><>::res://Scripts/KubikInteract.gd<>uid://b4swff40uk0kp
syringe.tscn::PackedScene::7078042667179860380::1690093019::0::1::::<><>::
::res://Scripts/::1690741170
arms.gd::GDScript::-1::1690738926::0::1::::<>Node3D<>::
CharacterMovement.gd::GDScript::-1::1690737073::0::1::::<>CharacterBody3D<>::
Global.gd::GDScript::-1::1691851572::0::1::::<>Node<>::
Interacting.gd::GDScript::-1::1691852261::0::1::::<>Node3D<>::
InteractRay.gd::GDScript::-1::1690546174::0::1::::<>RayCast3D<>::
inventory.gd::GDScript::-1::1690741170::0::1::::<>Control<>::
knife.gd::GDScript::-1::1690576220::0::1::::<>Node3D<>::
KubikHand.gd::GDScript::-1::1691668361::0::1::::<>Node3D<>::
KubikInteract.gd::GDScript::-1::1690401982::0::1::::<>Node3D<>::
KubikPickup.gd::GDScript::-1::1690400164::0::1::::<>Node3D<>::
main.gd::GDScript::-1::1690700292::0::1::::<>Control<>::
NPC_Jaak.gd::GDScript::-1::1690546174::0::1::::<>Node3D<>::
Settings.gd::GDScript::-1::1690737410::0::1::::<>Popup<>::
settingsglobal.gd::GDScript::-1::1690736693::0::1::::<>Node<>::
syringe.gd::GDScript::-1::1689969800::0::1::::<>Node3D<>::
::res://Temp Fold For object import/::1690546177
arms.tscn::PackedScene::8001338713282540325::1691852627::0::1::::<><>::
download (2).jpg.001.jpg::CompressedTexture2D::6414654552972290622::1689782071::1689782312::1::::<><>::
knife.obj::PackedScene::5252176510991425558::1689782071::1691667391::1::::<><>::
tool.dae::PackedScene::5528759330888242017::1689782071::1691667389::1::::<><>::uid://cxnkonlf66jrq
tool.material::StandardMaterial3D::4311983475053808154::1690400164::0::1::::<><>::uid://cxnkonlf66jrq
::res://Temp Fold For object import/Kass/::1690353419
47805660-ginger-cat-fur-for-texture-or-backgrounds.webp::CompressedTexture2D::7413461149849124638::1689782071::1689782312::1::::<><>::
catfase.png::CompressedTexture2D::1961470334682206873::1689782071::1689782312::1::::<><>::
FL.obj::Mesh::6187581068926554411::1689782071::1691667387::1::::<><>::
FR.obj::Mesh::2801280751693833263::1689782071::1691667387::1::::<><>::
kiisu.dae::PackedScene::2189672636655345060::1689782071::1691667392::1::::<><>::uid://ddvevfb103nhm
Material_001.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
RL.obj::Mesh::235270471090629585::1689782071::1691667387::1::::<><>::
RR.obj::Mesh::5568464164477492889::1689782071::1691667387::1::::<><>::
_face.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::res://Temp Fold For object import/Kass/catfase.png
_face_001.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::res://Temp Fold For object import/Kass/47805660-ginger-cat-fur-for-texture-or-backgrounds.webp
::res://Temp Fold For object import/knife/::1690353421
knife.dae::PackedScene::5964504025161995805::1689782071::1691667396::1::::<><>::
Material.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Realistic Procedural Wood Texture Light.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
::res://Temp Fold For object import/kubik/::1690353421
kubik.dae::PackedScene::5107669994821906800::1689782071::1691667397::1::::<><>::uid://b4swff40uk0kp
kubik.obj::Mesh::4563049361988702682::1689782071::1691667386::1::::<><>::
kubik.png::CompressedTexture2D::4460400960158616247::1689782071::1689782312::1::::<><>::
Material.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::res://Temp Fold For object import/kubik/kubik.png
salty.png::CompressedTexture2D::1843718623789668244::1689782071::1689782312::1::::<><>::
saltykubik.dae::PackedScene::897542493743551674::1689782071::1691667396::1::::<><>::uid://1jd1nqgbckam
::res://Temp Fold For object import/paul/::1690353420
ENTR_UIRE.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Jake_Paul1.webp::CompressedTexture2D::9075989265825019678::1689782071::1689782312::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_006.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_009.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::res://Temp Fold For object import/paul/Jake_Paul1.webp
Material_011.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_012.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::res://Temp Fold For object import/paul/nike-air-force-1-gs-valge-arpq.webp
nike-air-force-1-gs-valge-arpq.webp::CompressedTexture2D::6676985575043185258::1689782071::1689782312::1::::<><>::
paulbod.dae::PackedScene::6916985496878095316::1689782071::1691667395::1::::<><>::uid://d2kqhncofsa1k
SKIN.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
SKIN_002.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
::res://Temp Fold For object import/road/::1690353420
Material.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::res://Temp Fold For object import/road/road.jpg
road.dae::PackedScene::8876939616763110845::1689782071::1691667395::1::::<><>::uid://c8er6gumri4d2
road.jpg::CompressedTexture2D::7098418613550071621::1689782071::1689782312::1::::<><>::
::res://Temp Fold For object import/syringe/::1690353420
Material.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_003.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
syringe.dae::PackedScene::5480476920567423891::1689782071::1691667395::1::::<><>::
::res://Temp Fold For object import/trash/::1690353419
Material.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_003.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
prugikast.dae::PackedScene::7904549231647586683::1689782071::1691667393::1::::<><>::
trash1.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
tresh.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
::res://Temp Fold For object import/tree/::1690353419
kusepu idfk osa_.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
kusepu tuvi.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
kusepu.dae::PackedScene::2108134541024811540::1689782071::1691667393::1::::<><>::
::res://Temp Fold For object import/truck/::1690353419
bumper.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
cab.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
grillie.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::res://Temp Fold For object import/truck/truckgrillie.jpg
lights.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
lights_002.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
lights_006.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
lights_010.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
tire.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::res://Temp Fold For object import/truck/trucktire.png
truck.dae::PackedScene::3268934995477963328::1689782071::1691667392::1::::<><>::uid://bdaghv4sq3th3
truckgrillie.jpg::CompressedTexture2D::4610605296389918982::1689782071::1689782312::1::::<><>::
trucktire.png::CompressedTexture2D::2597365165751154102::1689782071::1689782312::1::::<><>::
trucktrailer.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::res://Temp Fold For object import/truck/Untitled.png
Untitled.png::CompressedTexture2D::2655774946326168567::1689782071::1689782312::1::::<><>::
::res://Temp Fold For object import/vanamees/::1690353419
JUKASED.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_005.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_010.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_011.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_012.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_013.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_014.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_025.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_026.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_027.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_028.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_029.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_030.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_031.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_032.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_033.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_034.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
vanamees.dae::PackedScene::4784637978180608523::1689782071::1691667392::1::::<><>::
