51fe1a865051a477b22d649c4e95e5d4
::res://::1693922899
default_bus_layout.tres::AudioBusLayout::6719528829311501445::1693834218::0::1::::<><>::
icon.svg::CompressedTexture2D::294432280258095356::1693834218::1693834324::1::::<><>::
::res://addons/::1693834217
::res://addons/dialogue_manager/::1693834218
constants.gd::GDScript::-1::1693834217::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1693834217::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1693834217::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1693834217::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1693834217::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1693834217::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1693834217::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1693834217::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1693834217::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1693834218::0::1::::<><>::
plugin.gd::GDScript::-1::1693834218::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1693834218::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1693834218::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1693834324
icon.svg::CompressedTexture2D::9148339284877624195::1693834217::1693834324::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1693834217::1693834324::1::::<><>::
::res://addons/dialogue_manager/components/::1693834217
code_edit.gd::GDScript::-1::1693834217::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1693834217::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1693834217::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1693834217::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1693834217::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1693834217::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1693834217::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1693834217::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1693834217::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1693834217::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1693834217::0::1::::ResolvedLineData<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1693834217::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1693834217::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1693834217::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1693834217::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1693834217::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1693834217::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1693834217::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1693834217
example_balloon.gd::GDScript::-1::1693834217::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1693834217::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1693834217::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1693834218
en.mo::Translation::-1::1693834218::0::1::::<><>::
en.po::Translation::-1::1693834218::0::1::::<><>::
::res://addons/dialogue_manager/views/::1693834218
main_view.gd::GDScript::-1::1693834218::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1693834218::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1693834218::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1693834218::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://FBXtoGLFTf/::1693834217
::res://Fonts/::1693834217
ComicSans.ttf::FontFile::9166482885636742545::1693834217::1693834217::1::::<><>::
::res://Images/::1693840005
640px-Mustamae_Sopruse_pst_Busstop.jpeg::CompressedTexture2D::9107815699667159452::1680029391::1693834217::1::::<><>::
800px-MustamC3A4e_linnaosa_vapp.png::CompressedTexture2D::8711962720060390988::1683443421::1693834217::1::::<><>::
278910201023211.png::CompressedTexture2D::5407496534509341217::1683216006::1693834217::1::::<><>::
bettertitle.png::CompressedTexture2D::4126766076818659663::1684262689::1693834217::1::::<><>::
cursor.png::CompressedTexture2D::364143476078641015::1684262689::1693834217::1::::<><>::
dead-grass.jpg::CompressedTexture2D::5295673325769200639::1683216006::1693834217::1::::<><>::
diabox.png::CompressedTexture2D::2791444192892541772::1683216006::1693834217::1::::<><>::
file.png::CompressedTexture2D::3158880928199763502::1683216006::1693834217::1::::<><>::
fullscreen.png::CompressedTexture2D::2081948859577618308::1683443421::1693834217::1::::<><>::
grass.jpg::CompressedTexture2D::9038058375100511966::1680029391::1693834217::1::::<><>::
hap.png::CompressedTexture2D::7078912996502314403::1684262689::1693834217::1::::<><>::
HbarBase.png::CompressedTexture2D::3403831972304606095::1683216006::1693834217::1::::<><>::
HbarHealth.png::CompressedTexture2D::2207075114439092691::1683216006::1693834217::1::::<><>::
hdri.png::CompressedTexture2D::262783819454747458::1693834217::1693834325::1::::<><>::
healing.png::CompressedTexture2D::541058024325889929::1683443421::1693834217::1::::<><>::
icon.png::CompressedTexture2D::3325115687855022195::1680029391::1693834217::1::::<><>::
knife.png::CompressedTexture2D::5564039126355660160::1683216006::1693834217::1::::<><>::
kojukohilasse.png::CompressedTexture2D::3203816248985094159::1680029391::1693834217::1::::<><>::
lubikprod.png::CompressedTexture2D::7160765939976241212::1683216006::1693834217::1::::<><>::
Map v1.png::CompressedTexture2D::763915872376981046::1685649194::1693834217::1::::<><>::
mustamagivapp.png::CompressedTexture2D::1557917152879861540::1684528364::1693834217::1::::<><>::
mustamäe kaart.png::CompressedTexture2D::2364015426147484607::1693834217::1693834325::1::::<><>::
Mustamägi.ogv::VideoStreamTheora::-1::1683842600::0::1::::<><>::
PlayerHbar.png::CompressedTexture2D::2588042458697278128::1683443421::1693834217::1::::<><>::
PlayerHealth.png::CompressedTexture2D::2655063940277979460::1683443421::1693834217::1::::<><>::
sad.png::CompressedTexture2D::651101313678805901::1684262689::1693834217::1::::<><>::
SEIKLEME.png::CompressedTexture2D::7297400429189071451::1680029391::1693834217::1::::<><>::
syringe-145002__340.webp::CompressedTexture2D::2219151757558703094::1683443421::1693834217::1::::<><>::
tick.png::CompressedTexture2D::1285703306999875807::1684262689::1693834217::1::::<><>::
unfullscreen.png::CompressedTexture2D::3442302245092747143::1683443421::1693834217::1::::<><>::
Untitled(1).png::CompressedTexture2D::5400126047236591362::1683216006::1693834217::1::::<><>::
viin.png::CompressedTexture2D::5739971875629458249::1693839987::1693840005::1::::<><>::
::res://Misc/::1693834217
CREDITS.ini::TextFile::-1::1683216006::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::-1::1684262689::0::1::::<><>::
Mustamägi.ogv::VideoStreamTheora::-1::1683842601::0::1::::<><>::
static.ogv::VideoStreamTheora::-1::1684262689::0::1::::<><>::
::res://Misc/Dialouges/::1693834324
JakePaulDebug.dialogue::Resource::7630030901847389326::1693834217::1693834324::1::::<><>::
::res://Misc/Music/::1693834217
Dreamscape.mp3::AudioStreamMP3::6375455728034351265::1683999189::1693834217::1::::<><>::
Maryanne.mp3::AudioStreamMP3::438844526957741130::1683842600::1693834217::1::::<><>::
mustamägi.mp3::AudioStreamMP3::1584851937073825121::1683999189::1693834217::1::::<><>::
Sweet Home Alabama.mp3::AudioStreamMP3::5759105903371723500::1683999189::1693834217::1::::<><>::
::res://Misc/Sang/::1693834327
default_env.tres::Environment::-1::1688931004::0::1::::<><>::
jean blue.material::StandardMaterial3D::-1::1683216006::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1683216006::0::1::::<><>::
Realistic Procedural Wood Texture Light.material::StandardMaterial3D::-1::1683216006::0::1::::<><>::
Sang.dae::PackedScene::4807398328805694906::1683216006::1693834327::1::::<><>::
White.material::StandardMaterial3D::-1::1683216006::0::1::::<><>::
_Beige_2.material::StandardMaterial3D::-1::1683216006::0::1::::<><>::
_Burnt Umber_1.material::StandardMaterial3D::-1::1683216006::0::1::::<><>::
_Charcoal_.material::StandardMaterial3D::-1::1683216006::0::1::::<><>::
_DimGray_.material::StandardMaterial3D::-1::1683216006::0::1::::<><>::
_LightGray_.material::StandardMaterial3D::-1::1683216006::0::1::::<><>::
::res://Model.noimport/::1693834217
download (2).jpg::CompressedTexture2D::6446050944860576486::1683216006::1693834217::1::::<><>::
ENTR_UIRE.material::StandardMaterial3D::-1::1683443421::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1683443421::0::1::::<><>::
Material_006.material::StandardMaterial3D::-1::1683443421::0::1::::<><>::
Material_009.material::StandardMaterial3D::-1::1683443421::0::1::::<><>::
Material_011.material::StandardMaterial3D::-1::1683443421::0::1::::<><>::
Material_012.material::StandardMaterial3D::-1::1683443421::0::1::::<><>::
SKIN.material::StandardMaterial3D::-1::1683443421::0::1::::<><>::
SKIN_002.material::StandardMaterial3D::-1::1683443421::0::1::::<><>::
truckgrillie.jpg::CompressedTexture2D::9175003044292209095::1683216007::1693834217::1::::<><>::
trucktire.png::CompressedTexture2D::3401659035725574491::1683216007::1693834217::1::::<><>::
Untitled.png::CompressedTexture2D::3804907334073215168::1683216006::1693834217::1::::<><>::
::res://Model.noimport/jauk/::1693834334
arms.fbx::PackedScene::6205188080105579016::1693834217::1693834334::1::::<><>::
ENTR_UIRE.material::StandardMaterial3D::-1::1683443421::0::1::::<><>::
JAKEPAUL.glb::PackedScene::872855737393551241::1683443421::1693834217::1::::<><>::
JAKEPAUL_Jake_Paul1.png::CompressedTexture2D::7377593619829851400::1693834217::1693834217::1::::<><>::
JAKEPAUL_nike-air-force-1-gs-valge-arpq.png::CompressedTexture2D::4817653633833343854::1693834217::1693834217::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1683443421::0::1::::<><>::
Material_006.material::StandardMaterial3D::-1::1683443421::0::1::::<><>::
Material_009.material::StandardMaterial3D::-1::1683443421::0::1::::<><>::
Material_011.material::StandardMaterial3D::-1::1683443421::0::1::::<><>::
Material_012.material::StandardMaterial3D::-1::1683443421::0::1::::<><>::
SKIN.material::StandardMaterial3D::-1::1683443421::0::1::::<><>::
SKIN_002.material::StandardMaterial3D::-1::1683443421::0::1::::<><>::
::res://Model.noimport/jauk/Animations/::1693834217
vasak-HandDequip.res::Animation::3049626196765756831::1693834217::0::1::::<><>::
vasak-HandEquip.res::Animation::4678509103491189442::1693834217::0::1::::<><>::
vasak-Idle.res::Animation::1669507057624951963::1693834217::0::1::::<><>::
vasak-Puff.res::Animation::8453128558204399102::1693834217::0::1::::<><>::
vasak-PuffIdle.res::Animation::4820117112063063352::1693834217::0::1::::<><>::
vasak-PuffStop.res::Animation::7850926165502469078::1693834217::0::1::::<><>::
::res://Scenes/::1693923265
CityGridMap.tres::MeshLibrary::-1::1693923255::0::1::::<><>::
DebugWorld.tscn::PackedScene::5848725296584418191::1693923067::0::1::::<><>::uid://d0kam32aaify::::res://Images/hdri.png<>res://Scripts/InteractableCulling.gd<>uid://chpi73wnvokhj::::res://Images/dead-grass.jpg<>uid://bu6ql3rpnuvic::::res://Scenes/Player.tscn<>uid://cm3hmpodt6rqa::::res://Scenes/Models/kubik.tscn<>uid://c73wlf43av6jg::::res://Scenes/Models/syringe.tscn<>uid://c8p17wce755dp::::res://Scenes/Models/knife.tscn<>uid://b4swff40uk0kp::::res://Temp Fold For object import/kubik/kubik.png<>uid://b3xvijimtypng::::res://Scenes/Models/JakeAnimated.tscn<>uid://b5rnwvqy4hngy::::res://Scenes/Settings.tscn<>res://Scenes/Models/JakeAnimated.gd<>uid://078hmwvxjwvn::::res://Scenes/Models/viin.tscn
Main.tscn::PackedScene::1853826869279305293::1693842953::0::1::::<><>::res://Scripts/Main.gd<>uid://d3ukvs1jnedk8::::res://Fonts/ComicSans.ttf<>uid://b5rnwvqy4hngy::::res://Scenes/Settings.tscn
Player.tscn::PackedScene::3855185880062012534::1693923143::0::1::::<><>::res://Scripts/CharacterMovement.gd<>res://Scripts/Interacting.gd<>res://Scripts/InteractRay.gd<>uid://d3ukvs1jnedk8::::res://Fonts/ComicSans.ttf<>res://Scripts/arms.gd<>res://Scripts/KubikHand.gd<>uid://bjpi5r8ip4tut::::res://Model.noimport/jauk/Animations/vasak-HandDequip.res<>uid://b4swff40uk0kp::::res://Temp Fold For object import/kubik/kubik.png<>uid://b7wkmj1kf3jug::::res://Model.noimport/jauk/Animations/vasak-HandEquip.res<>res://Scripts/inventory.gd<>uid://x1ysje4pxvd0::::res://Model.noimport/jauk/Animations/vasak-Idle.res<>uid://dso01668idp3s::::res://Model.noimport/jauk/Animations/vasak-Puff.res<>uid://blagkpk3qucpi::::res://Images/file.png<>uid://caw5vibt3gpg7::::res://Model.noimport/jauk/Animations/vasak-PuffIdle.res<>uid://clji58xnkfhnc::::res://Images/knife.png<>uid://dj4buvubh1umo::::res://Model.noimport/jauk/Animations/vasak-PuffStop.res<>uid://6u8dtv01iexy::::res://Images/syringe-145002__340.webp<>uid://b2o00c7jpurt7::::res://Temp Fold For object import/tool.material<>uid://cn1qq65efdjq4::::res://Images/viin.png
Road.tscn::PackedScene::5789174153059073267::1693834217::0::1::::<><>::uid://8xe8u6e6ae84
Settings.tscn::PackedScene::4528010151861678496::1693842955::0::1::::<><>::uid://d3ukvs1jnedk8::::res://Fonts/ComicSans.ttf<>res://Scripts/Settings.gd
world.tscn::PackedScene::2847394108222116061::1693834217::0::1::::<><>::uid://d11drbd1j06ec
::res://Scenes/Models/::1693923265
city_assets.tscn::PackedScene::-1::1693923255::0::1::::<><>::
JakeAnimated.gd::GDScript::-1::1693834217::0::1::::<>Node3D<>::
JakeAnimated.tscn::PackedScene::4400478822740880748::1693834217::0::1::::<><>::res://Model.noimport/jauk/Material_009.material<>res://Model.noimport/jauk/Material_006.material<>res://Model.noimport/jauk/SKIN.material<>res://Model.noimport/jauk/ENTR_UIRE.material<>res://Model.noimport/jauk/Material_001.material<>res://Model.noimport/jauk/Material_011.material<>res://Model.noimport/jauk/Material_012.material
knife.tscn::PackedScene::7121675819798082525::1693842955::0::1::::<><>::uid://cg3gtyh2qj7ug::::res://Temp Fold For object import/knife.obj<>uid://b2o00c7jpurt7::::res://Temp Fold For object import/tool.material
kubik.tscn::PackedScene::5673357326272937708::1693923102::0::1::::<><>::uid://b4swff40uk0kp::::res://Temp Fold For object import/kubik/kubik.png
sang.tscn::PackedScene::-1::1693923255::0::1::::<><>::
syringe.tscn::PackedScene::7078042667179860380::1693834217::0::1::::<><>::
viin.tscn::PackedScene::1822798005650508423::1693842956::0::1::::<><>::uid://cn1qq65efdjq4::::res://Images/viin.png
::res://Scripts/::1693923265
arms.gd::GDScript::-1::1693834217::0::1::::<>Node3D<>::
CharacterMovement.gd::GDScript::-1::1693834217::0::1::::<>CharacterBody3D<>::
Global.gd::GDScript::-1::1693834217::0::1::::<>Node<>::
InteractableCulling.gd::GDScript::-1::1693842629::0::1::::<>Node<>::
Interacting.gd::GDScript::-1::1693834217::0::1::::<>Node3D<>::
InteractRay.gd::GDScript::-1::1693842629::0::1::::<>RayCast3D<>::
inventory.gd::GDScript::-1::1693842953::0::1::::<>Control<>::
KubikHand.gd::GDScript::-1::1693834217::0::1::::<>Node3D<>::
main.gd::GDScript::-1::1693834217::0::1::::<>Control<>::
NPC_Jaak.gd::GDScript::-1::1693834217::0::1::::<>Node3D<>::
Settings.gd::GDScript::-1::1693834217::0::1::::<>Popup<>::
settingsglobal.gd::GDScript::-1::1693834217::0::1::::<>Node<>::
::res://Temp Fold For object import/::1693923255
arms.tscn::PackedScene::8001338713282540325::1693834217::0::1::::<><>::
download (2).jpg.001.jpg::CompressedTexture2D::6414654552972290622::1683216007::1693834217::1::::<><>::
knife.obj::PackedScene::5252176510991425558::1683216007::1693922282::1::::<><>::
tool.dae::PackedScene::5528759330888242017::1683216007::1693834326::1::::<><>::
tool.material::StandardMaterial3D::4311983475053808154::1693834217::0::1::::<><>::uid://cxnkonlf66jrq
::res://Temp Fold For object import/Kass/::1693834335
47805660-ginger-cat-fur-for-texture-or-backgrounds.webp::CompressedTexture2D::7413461149849124638::1683216007::1693834217::1::::<><>::
catfase.png::CompressedTexture2D::1961470334682206873::1683216007::1693834217::1::::<><>::
FL.obj::Mesh::6187581068926554411::1683216007::1693834325::1::::<><>::
FR.obj::Mesh::2801280751693833263::1683216007::1693834325::1::::<><>::
kiisu.dae::PackedScene::2189672636655345060::1683216007::1693834335::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1683216007::0::1::::<><>::
RL.obj::Mesh::235270471090629585::1683216007::1693834325::1::::<><>::
RR.obj::Mesh::5568464164477492889::1683216007::1693834325::1::::<><>::
_face.material::StandardMaterial3D::-1::1683216007::0::1::::<><>::res://Temp Fold For object import/Kass/catfase.png
_face_001.material::StandardMaterial3D::-1::1683216007::0::1::::<><>::res://Temp Fold For object import/Kass/47805660-ginger-cat-fur-for-texture-or-backgrounds.webp
::res://Temp Fold For object import/knife/::1693834327
knife.dae::PackedScene::5964504025161995805::1683216007::1693834327::1::::<><>::
Material.material::StandardMaterial3D::-1::1683216007::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1683216007::0::1::::<><>::
Realistic Procedural Wood Texture Light.material::StandardMaterial3D::-1::1683216007::0::1::::<><>::
::res://Temp Fold For object import/kubik/::1693834336
kubik.dae::PackedScene::5107669994821906800::1683216007::1693834336::1::::<><>::
kubik.obj::Mesh::4563049361988702682::1683216007::1693834325::1::::<><>::
kubik.png::CompressedTexture2D::4460400960158616247::1683216007::1693834217::1::::<><>::
Material.material::StandardMaterial3D::-1::1683443422::0::1::::<><>::res://Temp Fold For object import/kubik/kubik.png
salty.png::CompressedTexture2D::1843718623789668244::1683216007::1693834217::1::::<><>::
saltykubik.dae::PackedScene::897542493743551674::1683216007::1693834336::1::::<><>::
::res://Temp Fold For object import/majad/::1693923255
01.jpg::CompressedTexture2D::3961429436606490609::1693923255::1693923292::1::::<><>::
02.jpg::CompressedTexture2D::7571801828547891177::1693923255::1693923292::1::::<><>::
03.jpg::CompressedTexture2D::5406342517411078058::1693923255::1693923292::1::::<><>::
3.JPG::CompressedTexture2D::5975632599480087948::1693923255::1693923292::1::::<><>::
04.jpg::CompressedTexture2D::1210850229960372221::1693923255::1693923292::1::::<><>::
05.jpg::CompressedTexture2D::4233213938832989194::1693923255::1693923292::1::::<><>::
06.jpg::CompressedTexture2D::3331107939242758825::1693923255::1693923292::1::::<><>::
07.jpg::CompressedTexture2D::7587805309540984447::1693923255::1693923292::1::::<><>::
08.jpg::CompressedTexture2D::9193979369908112902::1693923255::1693923292::1::::<><>::
aaa.png::CompressedTexture2D::82087458454051197::1693923255::1693923292::1::::<><>::
Capture.PNG::CompressedTexture2D::2399638207340903735::1693923255::1693923292::1::::<><>::
ees.JPG::CompressedTexture2D::5208824642567937635::1693923255::1693923292::1::::<><>::
ees.JPG.001.jpg::CompressedTexture2D::1273463523650307342::1693923255::1693923292::1::::<><>::
katus2.JPG::CompressedTexture2D::7919173650126182879::1693923255::1693923292::1::::<><>::
katus.png::CompressedTexture2D::2707313096630883205::1693923255::1693923292::1::::<><>::
külg parem.JPG::CompressedTexture2D::6657962458066986715::1693923255::1693923292::1::::<><>::
külg.JPG::CompressedTexture2D::6363312661149763064::1693923255::1693923292::1::::<><>::
majad.dae::PackedScene::1170931359083580760::1693923255::1693923293::1::::<><>::uid://dk3dvr05q2kgt::::res://Temp Fold For object import/majad/katus2.JPG<>uid://cwwo3hj60wdlw::::res://Temp Fold For object import/majad/külg.JPG<>uid://c31sxheofcasj::::res://Temp Fold For object import/majad/tagune.JPG<>uid://crev2cat3ertc::::res://Temp Fold For object import/majad/3.JPG<>uid://se401pqed5ws::::res://Temp Fold For object import/majad/ees.JPG.001.jpg<>uid://magq2osh0nr4::::res://Temp Fold For object import/majad/taga.JPG<>uid://d38vq5qyqd2s5::::res://Temp Fold For object import/majad/08.jpg<>uid://cja4w3eei0k63::::res://Temp Fold For object import/majad/03.jpg<>uid://dgdubr4atkiip::::res://Temp Fold For object import/majad/07.jpg<>uid://b1kuod3104gji::::res://Temp Fold For object import/majad/05.jpg<>uid://bnpu4jn3ayvvl::::res://Temp Fold For object import/majad/06.jpg<>uid://risr5q3tfi1r::::res://Temp Fold For object import/majad/04.jpg<>uid://bwo7ftv1l6dyn::::res://Temp Fold For object import/majad/01.jpg<>uid://df43p8fpvmng0::::res://Temp Fold For object import/majad/02.jpg<>uid://cghgt0pretosp::::res://Temp Fold For object import/majad/ees.JPG<>uid://b3y3yvblvkaom::::res://Temp Fold For object import/majad/Photo Texture(1).jpg<>uid://c14fw0kf1tclf::::res://Temp Fold For object import/majad/külg parem.JPG<>uid://bf076r4n2jy8::::res://Temp Fold For object import/majad/aaa.png<>uid://bagnxqovb8wqh::::res://Temp Fold For object import/majad/Capture.PNG<>uid://b3kpwcv6ebc6y::::res://Temp Fold For object import/majad/taga.JPG.001.jpg<>uid://dy22dmtbmkh3n::::res://Temp Fold For object import/majad/parem.JPG<>uid://dvbyejwola6iw::::res://Temp Fold For object import/majad/taga-2.JPG<>uid://yu5r2ed8ojgy::::res://Temp Fold For object import/majad/rõdu 1.JPG<>uid://bps3a2la4yj4f::::res://Temp Fold For object import/majad/taga s.JPG<>uid://bkj3siv63qn7a::::res://Temp Fold For object import/majad/taga v.JPG<>uid://iddavdvs2wf3::::res://Temp Fold For object import/majad/p.JPG<>uid://betpb0eyo0b70::::res://Temp Fold For object import/majad/katus.png
p.JPG::CompressedTexture2D::567887141948788854::1693923255::1693923292::1::::<><>::
parem.JPG::CompressedTexture2D::8901177873631462737::1693923255::1693923292::1::::<><>::
Photo Texture(1).jpg::CompressedTexture2D::4402997411570024616::1693923255::1693923292::1::::<><>::
rõdu 1.JPG::CompressedTexture2D::1727673095163987688::1693923255::1693923292::1::::<><>::
taga s.JPG::CompressedTexture2D::3478113648797134675::1693923255::1693923292::1::::<><>::
taga v.JPG::CompressedTexture2D::3108621194021966420::1693923255::1693923292::1::::<><>::
taga-2.JPG::CompressedTexture2D::8636757003580737938::1693923255::1693923292::1::::<><>::
taga.JPG::CompressedTexture2D::842660438901371659::1693923255::1693923292::1::::<><>::
taga.JPG.001.jpg::CompressedTexture2D::4373302264357489446::1693923255::1693923292::1::::<><>::
tagune.JPG::CompressedTexture2D::6792937164471797517::1693923255::1693923292::1::::<><>::
::res://Temp Fold For object import/paul/::1693834335
ENTR_UIRE.material::StandardMaterial3D::-1::1683216007::0::1::::<><>::
Jake_Paul1.webp::CompressedTexture2D::9075989265825019678::1683216007::1693834217::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1683216007::0::1::::<><>::
Material_006.material::StandardMaterial3D::-1::1683216007::0::1::::<><>::
Material_009.material::StandardMaterial3D::-1::1683216007::0::1::::<><>::res://Temp Fold For object import/paul/Jake_Paul1.webp
Material_011.material::StandardMaterial3D::-1::1683216007::0::1::::<><>::
Material_012.material::StandardMaterial3D::-1::1683216007::0::1::::<><>::res://Temp Fold For object import/paul/nike-air-force-1-gs-valge-arpq.webp
nike-air-force-1-gs-valge-arpq.webp::CompressedTexture2D::6676985575043185258::1683216007::1693834217::1::::<><>::
paulbod.dae::PackedScene::6916985496878095316::1683216007::1693834335::1::::<><>::
SKIN.material::StandardMaterial3D::-1::1683216007::0::1::::<><>::
SKIN_002.material::StandardMaterial3D::-1::1683216007::0::1::::<><>::
::res://Temp Fold For object import/road/::1693834334
Material.material::StandardMaterial3D::-1::1685485143::0::1::::<><>::res://Temp Fold For object import/road/road.jpg
road.dae::PackedScene::8876939616763110845::1685485143::1693834334::1::::<><>::
road.jpg::CompressedTexture2D::7098418613550071621::1685485143::1693834217::1::::<><>::
::res://Temp Fold For object import/syringe/::1693834333
Material.material::StandardMaterial3D::-1::1683443422::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1683443422::0::1::::<><>::
Material_003.material::StandardMaterial3D::-1::1683443422::0::1::::<><>::
syringe.dae::PackedScene::5480476920567423891::1683443422::1693834333::1::::<><>::
::res://Temp Fold For object import/trash/::1693834328
Material.material::StandardMaterial3D::-1::1683216007::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
Material_003.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
prugikast.dae::PackedScene::7904549231647586683::1683216008::1693834328::1::::<><>::
trash1.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
tresh.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
::res://Temp Fold For object import/tree/::1693834327
kusepu idfk osa_.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
kusepu tuvi.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
kusepu.dae::PackedScene::2108134541024811540::1683216008::1693834327::1::::<><>::
::res://Temp Fold For object import/truck/::1693834327
bumper.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
cab.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
grillie.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::res://Temp Fold For object import/truck/truckgrillie.jpg
lights.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
lights_002.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
lights_006.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
lights_010.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
tire.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::res://Temp Fold For object import/truck/trucktire.png
truck.dae::PackedScene::3268934995477963328::1683216008::1693834327::1::::<><>::
truckgrillie.jpg::CompressedTexture2D::4610605296389918982::1683216008::1693834217::1::::<><>::
trucktire.png::CompressedTexture2D::2597365165751154102::1683216008::1693834217::1::::<><>::
trucktrailer.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::res://Temp Fold For object import/truck/Untitled.png
Untitled.png::CompressedTexture2D::2655774946326168567::1683216008::1693834217::1::::<><>::
::res://Temp Fold For object import/vanamees/::1693834327
JUKASED.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
Material.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
Material_005.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
Material_010.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
Material_011.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
Material_012.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
Material_013.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
Material_014.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
Material_025.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
Material_026.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
Material_027.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
Material_028.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
Material_029.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
Material_030.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
Material_031.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
Material_032.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
Material_033.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
Material_034.material::StandardMaterial3D::-1::1683216008::0::1::::<><>::
vanamees.dae::PackedScene::4784637978180608523::1683216008::1693834327::1::::<><>::
::res://Temp Fold For object import/viin/::1693834381
viin test.dae::PackedScene::7459896929753037258::1693834217::1693834326::1::::<><>::
viin.fbx::PackedScene::2447834226123215915::1693834359::1693834381::1::::<><>::
