ea4bc82a6ad023ab7ee23ee620429895
::res://::1689969835
default_bus_layout.tres::AudioBusLayout::6719528829311501445::1689782312::0::1::::<><>::
icon.svg::CompressedTexture2D::294432280258095356::1689782312::1689782466::1::::<><>::
KubikInteract.gd::GDScript::-1::1689969800::0::1::::<>Node3D<>::
::res://Fonts/::1689782312
ComicSans.ttf::FontFile::9166482885636742545::1689782067::1689782312::1::::<><>::
::res://Images/::1689967587
640px-Mustamae_Sopruse_pst_Busstop.jpeg::CompressedTexture2D::9107815699667159452::1689782067::1689782312::1::::<><>::
800px-MustamC3A4e_linnaosa_vapp.png::CompressedTexture2D::8711962720060390988::1689782067::1689782312::1::::<><>::
278910201023211.png::CompressedTexture2D::5407496534509341217::1689782067::1689782312::1::::<><>::
bettertitle.png::CompressedTexture2D::4126766076818659663::1689782068::1689782312::1::::<><>::
cursor.png::CompressedTexture2D::364143476078641015::1689782068::1689782312::1::::<><>::
dead-grass.jpg::CompressedTexture2D::5295673325769200639::1689782068::1689782312::1::::<><>::
diabox.png::CompressedTexture2D::2791444192892541772::1689782068::1689782312::1::::<><>::
file.png::CompressedTexture2D::3158880928199763502::1689782068::1689782312::1::::<><>::
fullscreen.png::CompressedTexture2D::2081948859577618308::1689782068::1689782312::1::::<><>::
grass.jpg::CompressedTexture2D::9038058375100511966::1689782068::1689782312::1::::<><>::
hap.png::CompressedTexture2D::7078912996502314403::1689782068::1689782312::1::::<><>::
HbarBase.png::CompressedTexture2D::3403831972304606095::1689782067::1689782312::1::::<><>::
HbarHealth.png::CompressedTexture2D::2207075114439092691::1689782067::1689782312::1::::<><>::
hdri.jpg::CompressedTexture2D::419018657771960094::1689782068::1689967587::1::::<><>::
healing.png::CompressedTexture2D::541058024325889929::1689782068::1689782312::1::::<><>::
icon.png::CompressedTexture2D::3325115687855022195::1689782068::1689782312::1::::<><>::
knife.png::CompressedTexture2D::5564039126355660160::1689782068::1689782312::1::::<><>::
kojukohilasse.png::CompressedTexture2D::3203816248985094159::1689782068::1689782312::1::::<><>::
lubikprod.png::CompressedTexture2D::7160765939976241212::1689782068::1689782312::1::::<><>::
Map v1.png::CompressedTexture2D::763915872376981046::1689782067::1689782312::1::::<><>::
mustamagivapp.png::CompressedTexture2D::1557917152879861540::1689782068::1689782312::1::::<><>::
mustamäe kaart.png::CompressedTexture2D::2364015426147484607::1689782312::1689782467::1::::<><>::
Mustamägi.ogv::VideoStreamTheora::-1::1689782068::0::1::::<><>::
PlayerHbar.png::CompressedTexture2D::2588042458697278128::1689782068::1689782312::1::::<><>::
PlayerHealth.png::CompressedTexture2D::2655063940277979460::1689782068::1689782312::1::::<><>::
sad.png::CompressedTexture2D::651101313678805901::1689782068::1689782312::1::::<><>::
SEIKLEME.png::CompressedTexture2D::7297400429189071451::1689782068::1689782312::1::::<><>::
syringe-145002__340.webp::CompressedTexture2D::2219151757558703094::1689782068::1689782312::1::::<><>::
tick.png::CompressedTexture2D::1285703306999875807::1689782068::1689782312::1::::<><>::
unfullscreen.png::CompressedTexture2D::3442302245092747143::1689782068::1689782312::1::::<><>::
Untitled(1).png::CompressedTexture2D::5400126047236591362::1689782068::1689782312::1::::<><>::
::res://Misc/::1689782311
CREDITS.ini::TextFile::-1::1689782068::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::-1::1689782070::0::1::::<><>::
Mustamägi.ogv::VideoStreamTheora::-1::1689782070::0::1::::<><>::
static.ogv::VideoStreamTheora::-1::1689782071::0::1::::<><>::
::res://Misc/Music/::1689782312
Dreamscape.mp3::AudioStreamMP3::6375455728034351265::1689782068::1689782312::1::::<><>::
Maryanne.mp3::AudioStreamMP3::438844526957741130::1689782068::1689782312::1::::<><>::
mustamägi.mp3::AudioStreamMP3::1584851937073825121::1689782068::1689782312::1::::<><>::
Sweet Home Alabama.mp3::AudioStreamMP3::5759105903371723500::1689782068::1689782312::1::::<><>::
::res://Misc/Sang/::1689782474
default_env.tres::Environment::-1::1689782070::0::1::::<><>::
jean blue.material::StandardMaterial3D::-1::1689782070::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1689782070::0::1::::<><>::
Realistic Procedural Wood Texture Light.material::StandardMaterial3D::-1::1689782070::0::1::::<><>::
Sang.dae::PackedScene::4807398328805694906::1689782070::1689782474::1::::<><>::
White.material::StandardMaterial3D::-1::1689782070::0::1::::<><>::
_Beige_2.material::StandardMaterial3D::-1::1689782070::0::1::::<><>::
_Burnt Umber_1.material::StandardMaterial3D::-1::1689782070::0::1::::<><>::
_Charcoal_.material::StandardMaterial3D::-1::1689782070::0::1::::<><>::
_DimGray_.material::StandardMaterial3D::-1::1689782070::0::1::::<><>::
_LightGray_.material::StandardMaterial3D::-1::1689782070::0::1::::<><>::
::res://Model.noimport/::1689782312
download (2).jpg::CompressedTexture2D::6446050944860576486::1689782071::1689782312::1::::<><>::
ENTR_UIRE.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_006.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_009.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_011.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_012.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
SKIN.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
SKIN_002.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
truckgrillie.jpg::CompressedTexture2D::9175003044292209095::1689782071::1689782312::1::::<><>::
trucktire.png::CompressedTexture2D::3401659035725574491::1689782071::1689782312::1::::<><>::
Untitled.png::CompressedTexture2D::3804907334073215168::1689782071::1689782312::1::::<><>::
::res://Model.noimport/jauk/::1689782312
ENTR_UIRE.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
JakeAnimated.tscn::PackedScene::4400478822740880748::1689782312::0::1::::<><>::res://Model.noimport/jauk/Material_009.material<>res://Model.noimport/jauk/Material_006.material<>res://Model.noimport/jauk/SKIN.material<>res://Model.noimport/jauk/ENTR_UIRE.material<>res://Model.noimport/jauk/Material_001.material<>res://Model.noimport/jauk/Material_011.material<>res://Model.noimport/jauk/Material_012.material
JAKEPAUL.glb::PackedScene::872855737393551241::1689782071::1689782312::1::::<><>::
JAKEPAUL_Jake_Paul1.png::CompressedTexture2D::7377593619829851400::1689782312::1689782312::1::::<><>::
JAKEPAUL_nike-air-force-1-gs-valge-arpq.png::CompressedTexture2D::4817653633833343854::1689782312::1689782312::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_006.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_009.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_011.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_012.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
SKIN.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
SKIN_002.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
::res://Scenes/::1689969803
DebugWorld.tscn::PackedScene::102886342067713148::1689969801::0::1::::<><>::uid://f78f8sof67ig::::res://Images/hdri.jpg<>uid://d11drbd1j06ec::::res://Images/grass.jpg<>uid://cx1ce7jgcu2p7::::res://Scenes/Player.tscn<>uid://cm3hmpodt6rqa::::res://Scenes/Models/kubik.tscn<>uid://c73wlf43av6jg::::res://Scenes/Models/syringe.tscn<>res://Scripts/syringe.gd
Main.tscn::PackedScene::1853826869279305293::1689969800::0::1::::<><>::res://Scripts/Main.gd<>uid://d3ukvs1jnedk8::::res://Fonts/ComicSans.ttf
Player.tscn::PackedScene::6440988864754201034::1689969800::0::1::::<><>::res://Scripts/CharacterBody3D.gd<>res://Scripts/InteractRay.gd<>res://Model.noimport/jauk/ENTR_UIRE.material<>res://Model.noimport/jauk/Material_006.material<>res://Model.noimport/jauk/SKIN.material<>uid://b4swff40uk0kp::::res://Temp Fold For object import/kubik/kubik.png
Road.tscn::PackedScene::5789174153059073267::1689969800::0::1::::<><>::uid://8xe8u6e6ae84::::res://Images/mustamäe kaart.png<>uid://c8er6gumri4d2::::res://Temp Fold For object import/road/road.jpg
Settings.tscn::PackedScene::4528010151861678496::1689969803::0::1::::<><>::uid://d3ukvs1jnedk8::::res://Fonts/ComicSans.ttf<>res://Scripts/Settings.gd
world.tscn::PackedScene::2847394108222116061::1689969803::0::1::::<><>::uid://d11drbd1j06ec::::res://Images/grass.jpg<>uid://cx1ce7jgcu2p7::::res://Scenes/Player.tscn<>uid://ce1gtw3kk7xm3::::res://Temp Fold For object import/kubik/kubik.dae
::res://Scenes/Models/::1689969803
kubik.tscn::PackedScene::5673357326272937708::1689969801::0::1::::<><>::res://KubikInteract.gd<>uid://b4swff40uk0kp::::res://Temp Fold For object import/kubik/kubik.png
syringe.tscn::PackedScene::7078042667179860380::1689969803::0::1::::<><>::
::res://Scripts/::1689969800
CharacterBody3D.gd::GDScript::-1::1689865842::0::1::::<>CharacterBody3D<>::
Global.gd::GDScript::-1::1689969052::0::1::::<>Node<>::
InteractRay.gd::GDScript::-1::1689969800::0::1::::<>RayCast3D<>::
main.gd::GDScript::-1::1689861382::0::1::::<>Control<>::
PlayerMovement.gd::GDScript::-1::1689861382::0::1::::<>Node3D<>::
Settings.gd::GDScript::-1::1689861382::0::1::::<>Control<>::
syringe.gd::GDScript::-1::1689969800::0::1::::<>Node3D<>::
::res://Temp Fold For object import/::1689969803
download (2).jpg.001.jpg::CompressedTexture2D::6414654552972290622::1689782071::1689782312::1::::<><>::
knife.obj::PackedScene::5252176510991425558::1689782071::1689969803::1::::<><>::
tool.dae::PackedScene::5528759330888242017::1689782071::1689782474::1::::<><>::uid://cxnkonlf66jrq
tool.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::res://Temp Fold For object import/download (2).jpg.001.jpg
::res://Temp Fold For object import/Kass/::1689782475
47805660-ginger-cat-fur-for-texture-or-backgrounds.webp::CompressedTexture2D::7413461149849124638::1689782071::1689782312::1::::<><>::
catfase.png::CompressedTexture2D::1961470334682206873::1689782071::1689782312::1::::<><>::
FL.obj::Mesh::6187581068926554411::1689782071::1689782473::1::::<><>::
FR.obj::Mesh::2801280751693833263::1689782071::1689782473::1::::<><>::
kiisu.dae::PackedScene::2189672636655345060::1689782071::1689782475::1::::<><>::uid://ddvevfb103nhm
Material_001.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
RL.obj::Mesh::235270471090629585::1689782071::1689782473::1::::<><>::
RR.obj::Mesh::5568464164477492889::1689782071::1689782472::1::::<><>::
_face.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::res://Temp Fold For object import/Kass/catfase.png
_face_001.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::res://Temp Fold For object import/Kass/47805660-ginger-cat-fur-for-texture-or-backgrounds.webp
::res://Temp Fold For object import/knife/::1689969726
knife.dae::PackedScene::5964504025161995805::1689782071::1689970024::1::::<><>::
Material.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Realistic Procedural Wood Texture Light.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
::res://Temp Fold For object import/kubik/::1689862410
kubik.dae::PackedScene::5107669994821906800::1689782071::1689862410::1::::<><>::
kubik.obj::Mesh::4563049361988702682::1689782071::1689782472::1::::<><>::
kubik.png::CompressedTexture2D::4460400960158616247::1689782071::1689782312::1::::<><>::
Material.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::res://Temp Fold For object import/kubik/kubik.png
salty.png::CompressedTexture2D::1843718623789668244::1689782071::1689782312::1::::<><>::
saltykubik.dae::PackedScene::897542493743551674::1689782071::1689862355::1::::<><>::
::res://Temp Fold For object import/paul/::1689782898
ENTR_UIRE.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Jake_Paul1.webp::CompressedTexture2D::9075989265825019678::1689782071::1689782312::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_006.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_009.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::res://Temp Fold For object import/paul/Jake_Paul1.webp
Material_011.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_012.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::res://Temp Fold For object import/paul/nike-air-force-1-gs-valge-arpq.webp
nike-air-force-1-gs-valge-arpq.webp::CompressedTexture2D::6676985575043185258::1689782071::1689782312::1::::<><>::
paulbod.dae::PackedScene::6916985496878095316::1689782071::1689782898::1::::<><>::uid://d2kqhncofsa1k
SKIN.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
SKIN_002.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
::res://Temp Fold For object import/road/::1689782478
Material.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::res://Temp Fold For object import/road/road.jpg
road.dae::PackedScene::8876939616763110845::1689782071::1689782478::1::::<><>::uid://c8er6gumri4d2
road.jpg::CompressedTexture2D::7098418613550071621::1689782071::1689782312::1::::<><>::
::res://Temp Fold For object import/syringe/::1689782478
Material.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_003.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
syringe.dae::PackedScene::5480476920567423891::1689782071::1689782478::1::::<><>::
::res://Temp Fold For object import/trash/::1689782476
Material.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_003.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
prugikast.dae::PackedScene::7904549231647586683::1689782071::1689782476::1::::<><>::
trash1.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
tresh.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
::res://Temp Fold For object import/tree/::1689782476
kusepu idfk osa_.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
kusepu tuvi.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
kusepu.dae::PackedScene::2108134541024811540::1689782071::1689782476::1::::<><>::
::res://Temp Fold For object import/truck/::1689782476
bumper.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
cab.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
grillie.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::res://Temp Fold For object import/truck/truckgrillie.jpg
lights.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
lights_002.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
lights_006.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
lights_010.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
tire.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::res://Temp Fold For object import/truck/trucktire.png
truck.dae::PackedScene::3268934995477963328::1689782071::1689782476::1::::<><>::uid://bdaghv4sq3th3
truckgrillie.jpg::CompressedTexture2D::4610605296389918982::1689782071::1689782312::1::::<><>::
trucktire.png::CompressedTexture2D::2597365165751154102::1689782071::1689782312::1::::<><>::
trucktrailer.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::res://Temp Fold For object import/truck/Untitled.png
Untitled.png::CompressedTexture2D::2655774946326168567::1689782071::1689782312::1::::<><>::
::res://Temp Fold For object import/vanamees/::1689782475
JUKASED.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_005.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_010.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_011.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_012.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_013.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_014.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_025.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_026.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_027.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_028.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_029.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_030.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_031.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_032.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_033.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
Material_034.material::StandardMaterial3D::-1::1689782071::0::1::::<><>::
vanamees.dae::PackedScene::4784637978180608523::1689782071::1689782475::1::::<><>::
