[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scenes/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/dead-grass.jpg" type="Texture" id=2]
[ext_resource path="res://Images/hdri.jpg" type="Texture" id=3]
[ext_resource path="res://Buildings/Maja Scene/maja1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Buildings/Maja Scene/maja2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Buildings/Maja Scene/maja4.tscn" type="PackedScene" id=6]
[ext_resource path="res://Buildings/Maja Scene/maja5.tscn" type="PackedScene" id=7]
[ext_resource path="res://Buildings/Maja Scene/maja3.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Object scenes/Sang.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Object scenes/syringe.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/Build.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Object scenes/kiisu.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Object scenes/kubik.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Object scenes/truck.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Object scenes/tree.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Object scenes/tool.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Object scenes/trash.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Object scenes/PaulJaagup.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Object scenes/knife.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Object scenes/vape_particle.tres" type="CubeMesh" id=20]
[ext_resource path="res://Scenes/Object scenes/vanamees.tscn" type="PackedScene" id=21]

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
flags_world_triplanar = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
distance_fade_mode = 2
distance_fade_min_distance = 0.0
distance_fade_max_distance = 0.0

[sub_resource type="ParticlesMaterial" id=8]
lifetime_randomness = 0.69
emission_shape = 1
emission_sphere_radius = 1.0
spread = 100.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 1.0
scale_random = 0.33
color = Color( 1, 1, 1, 0.121569 )

[sub_resource type="BoxShape" id=6]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
flags_world_triplanar = true
albedo_color = Color( 0.333333, 0.329412, 0.239216, 1 )
albedo_texture = ExtResource( 2 )
metallic = 0.28
metallic_specular = 0.0
uv1_scale = Vector3( 0.107, 1, 0.105 )
uv1_triplanar = true
uv1_triplanar_sharpness = 0.535887

[sub_resource type="PanoramaSky" id=5]
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 5 )
fog_enabled = true
fog_color = Color( 0, 0, 0, 1 )
fog_sun_color = Color( 1, 0.85098, 0.0470588, 1 )
fog_depth_begin = 203.4
fog_depth_end = 362.5
fog_depth_curve = 0.378927
fog_transmit_curve = 1.1487
fog_height_enabled = true
fog_height_min = -4000.0
fog_height_max = 4000.0
fog_height_curve = 1.41421
auto_exposure_scale = 0.01
auto_exposure_max_luma = 16.0
auto_exposure_speed = 11.21
dof_blur_far_distance = 721.93
adjustment_enabled = true
adjustment_contrast = 1.22
adjustment_saturation = 0.66

[node name="Spatial" type="Spatial"]
script = ExtResource( 11 )

[node name="particle_cache" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.4465, -0.158 )
material_override = SubResource( 7 )
emitting = false
amount = 1
lifetime = 0.01
one_shot = true
visibility_aabb = AABB( -4, -5.2285, -4, 8, 10.457, 8 )
local_coords = false
process_material = SubResource( 8 )
draw_pass_1 = ExtResource( 20 )

[node name="ground" type="StaticBody" parent="."]
transform = Transform( 999.989, 0.00472982, 0, -4.72982, 0.999989, 0, 0, 0, 1000, 0, 0, 0 )
collision_layer = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.03119, 0 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0168359, -1.01223, 0.0261333 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.451065, 0.892491, 0, -0.892491, 0.451065, 0, -9.7401, 0 )
light_energy = 10.0
light_indirect_energy = 8.949
light_bake_mode = 2
shadow_enabled = true
shadow_color = Color( 0.513726, 0.498039, 0.498039, 1 )
shadow_bias = 0.264

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="Character" parent="." instance=ExtResource( 1 )]
transform = Transform( 2.009, 0, 0, 0, 1.087, 0, 0, 0, 1.75, 0, -0.01, 7.827 )

[node name="KinematicBody" parent="Character" index="0"]
collision_mask = 0

[node name="Head" parent="Character/KinematicBody" index="2"]
transform = Transform( 0.913, 0, 0, 0, 0.076, 0, 0, 0, 0.548, 0.0381853, 2.86985, -0.309793 )

[node name="Camera" parent="Character/KinematicBody/Head" index="0"]
transform = Transform( 0.545192, 0, 0, 0, 12.1048, 0, 0, 0, 1.04275, -0.0409144, 4.52132, -0.0700321 )
cull_mask = 1048559

[node name="parem" parent="Character/KinematicBody/paulbod" index="2"]
visible = true

[node name="vasak2" parent="Character/KinematicBody/paulbod" index="4"]
transform = Transform( 0.517633, 0.000981174, 5.30142e-08, 0.000623062, -0.728677, 0.120925, 0.000214673, -0.250971, -0.351097, 0.306656, 1.92503, -0.771634 )

[node name="knifeheld" parent="Character/KinematicBody/paulbod/vasak2" index="1"]
visible = false

[node name="vedlabar" parent="Character/KinematicBody/paulbod/vasak3" index="2"]
visible = true

[node name="InteractRay" parent="Character/KinematicBody" index="4"]
transform = Transform( 2.528, 0, 0, 0, 4.609, 0, 0, 0, 1.75, -0.00258436, 2.62857, -0.337574 )

[node name="RichTextLabel" parent="Character/KinematicBody/InteractRay/Diabox" index="0"]
margin_left = -349.0
margin_top = -71.0
margin_right = 361.0
margin_bottom = 79.0

[node name="Sang" parent="." instance=ExtResource( 9 )]

[node name="kiisu" parent="." groups=["Kass"] instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.00790215, 0 )

[node name="CollisionShape" parent="kiisu/kas" index="0"]
transform = Transform( 0.546, 0, 0, 0, 0.778, 0, 0, 0, 0.14, -0.0321341, 0.506121, -0.0794468 )

[node name="Area" parent="kiisu/kas" index="9" groups=["Kass"]]
collision_layer = 8
collision_mask = 0

[node name="KiisuCutscene" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="KiisuCutscene"]
transform = Transform( 0.0269447, 0, 0.999637, 0, 1, 0, -0.999637, 0, 0.0269447, 10.915, 0.67, 0 )

[node name="Camera2" type="Camera" parent="KiisuCutscene"]
transform = Transform( -3.38242e-08, -0.43814, 0.898907, 0, 0.898907, 0.43814, -1, 1.48197e-08, -3.04048e-08, 12.046, 4.22339, 0 )

[node name="Camera3" type="Camera" parent="KiisuCutscene"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.60587, 3.04532, 5.39338 )
fov = 61.3
near = 0.01
far = 193.7

[node name="kubik" parent="." instance=ExtResource( 13 )]
transform = Transform( 0.0999842, 0.000687118, 0.00164044, -0.000705065, 0.0999916, 0.00109081, -0.0016328, -0.0011022, 0.0999806, 0, 2.21791, 4.66561 )

[node name="CollisionShape" parent="kubik/Kubik" index="0"]
disabled = false

[node name="SourArea" parent="kubik/Kubik" index="2" groups=["Kubik"]]
collision_layer = 8
collision_mask = 0

[node name="knife" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0314455, 3.14268, -7.45391 )

[node name="knifearea" parent="knife/knifekin" index="2" groups=["knife"]]
transform = Transform( 1.14874, 0, 0, 0, 1.94669, 0, 0, 0, 1.34853, 0, 0.0920856, 0 )
collision_layer = 8
collision_mask = 0

[node name="knifeareabox" parent="knife/knifekin/knifearea" index="0"]
transform = Transform( 1.25731, 0, 0, 0, 0.234596, 0, 0, 0, 0.281016, 0, -0.0854156, 0 )

[node name="vanamees" parent="." instance=ExtResource( 21 )]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 16.6815, 0.570813, 13.8645 )

[node name="JAKEPAUL" parent="." instance=ExtResource( 18 )]
transform = Transform( -0.193584, 0, 0.981084, 0, 1, 0, -0.981084, 0, -0.193584, -5.38522, 0.687128, 3.92921 )

[node name="Enviroment" type="Spatial" parent="."]

[node name="truck" parent="Enviroment" instance=ExtResource( 14 )]
transform = Transform( 0.000872687, 0, 1, 0, 1, 0, -1, 0, 0.000872687, -6.93726, 0, 28.7638 )

[node name="Camera" parent="Enviroment/truck" index="2"]
transform = Transform( 0.685921, -0.324014, 0.651558, 0, 0.895396, 0.445271, -0.727676, -0.305421, 0.61417, 7.35889, 4.95831, 6.92579 )
visible = false

[node name="Light" parent="Enviroment/truck" index="3"]
transform = Transform( -0.290865, -0.771101, 0.566393, -0.0551891, 0.604525, 0.794672, -0.955171, 0.199883, -0.218391, 4.07624, 5.90386, -1.00545 )

[node name="Kusepu" type="Spatial" parent="Enviroment"]

[node name="kusepu" parent="Enviroment/Kusepu" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8906, 0, 19.0527 )

[node name="kusepu2" parent="Enviroment/Kusepu" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5881, 0, 2.3149 )

[node name="kusepu9" parent="Enviroment/Kusepu" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.9029, 0, 17.1888 )

[node name="kusepu4" parent="Enviroment/Kusepu" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8906, 0, -18.3932 )

[node name="kusepu8" parent="Enviroment/Kusepu" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.6736, 0, -16.5197 )

[node name="kusepu7" parent="Enviroment/Kusepu" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.3368, 0, 27.4083 )

[node name="kusepu3" parent="Enviroment/Kusepu" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1684, 0, 19.0527 )

[node name="kusepu5" parent="Enviroment/Kusepu" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.61841, 0, -20.4298 )

[node name="kusepu6" parent="Enviroment/Kusepu" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6093, 0, -11.623 )

[node name="tool" parent="Enviroment" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.1025 )

[node name="prugikast2" parent="Enviroment" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 0.682276, 0, 0, 0, 0.935089, 5.95904, 0, -19.8469 )

[node name="prugikast" parent="Enviroment" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 0.826, 0, 0, 0, 0.967, 0, 0, 4.668 )

[node name="Majad" type="Spatial" parent="."]

[node name="maja" parent="Majad" instance=ExtResource( 4 )]
transform = Transform( 0.89034, 0, 0.455296, 0, 1, 0, -0.455296, 0, 0.89034, -110.222, -0.409302, -34.1631 )

[node name="maja2" parent="Majad" instance=ExtResource( 5 )]
transform = Transform( 0.99983, 0, 0.0184121, 0, 1, 0, -0.0184121, 0, 0.99983, 13.1934, 2.71694, -44.0021 )

[node name="maja3" parent="Majad" instance=ExtResource( 8 )]
transform = Transform( -0.999954, 0, 0.00959922, 0, 1, 0, -0.00959922, 0, -0.999954, -123.529, 0.762863, 3.88397 )

[node name="maja4" parent="Majad" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.959, 0, 59.596 )

[node name="maja5" parent="Majad" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -171.32, -0.0286274, 42.1894 )

[node name="maja6" parent="Majad" instance=ExtResource( 5 )]
transform = Transform( -0.0137529, 0, -0.999905, 0, 1, 0, 0.999905, 0, -0.0137529, 132.832, 1.82873, 17.4535 )

[node name="syringe" parent="." instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.05603, 2.23219, -10.4544 )

[node name="syringearea" parent="syringe/syringe" index="1" groups=["Syringe"]]
transform = Transform( 1.67405, 0, -1.06786e-07, 0, 1.27746, 0, -4.53933e-07, 0, 1.6153, -0.312459, 0, 0 )

[connection signal="stab" from="Character/KinematicBody" to="Character/KinematicBody/InteractRay" method="_on_KinematicBody_stab"]
[connection signal="CatScene" from="Character/KinematicBody/InteractRay" to="." method="_on_InteractRay_CatScene"]
[connection signal="KnifeInteract" from="Character/KinematicBody/InteractRay" to="knife" method="_on_InteractRay_KnifeInteract"]
[connection signal="KubikInteract" from="Character/KinematicBody/InteractRay" to="kubik/Kubik" method="_on_InteractRay_KubikInteract"]
[connection signal="SangCut" from="Character/KinematicBody/InteractRay" to="." method="_on_InteractRay_SangCut"]
[connection signal="SangCut" from="Character/KinematicBody/InteractRay" to="Sang" method="_on_InteractRay_SangCut"]
[connection signal="hurtdummy" from="Character/KinematicBody/InteractRay" to="JAKEPAUL" method="_on_InteractRay_hurtdummy"]
[connection signal="hurtvanamees" from="Character/KinematicBody/InteractRay" to="vanamees" method="_on_InteractRay_hurtvanamees"]

[editable path="Character"]
[editable path="Character/KinematicBody/paulbod"]
[editable path="Sang"]
[editable path="kiisu"]
[editable path="kubik"]
[editable path="knife"]
[editable path="vanamees"]
[editable path="JAKEPAUL"]
[editable path="Enviroment/truck"]
[editable path="syringe"]
