[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Scripts/InteractRay.gd" type="Script" id=2]
[ext_resource path="res://Misc/Sang/_LightGray_.material" type="Material" id=3]
[ext_resource path="res://Fonts/ComicSans.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Images/diabox.png" type="Texture" id=5]
[ext_resource path="res://Misc/jakepaul/PaulJaagup.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Scripts/Inventory.gd" type="Script" id=7]

[sub_resource type="BoxShape" id=4]

[sub_resource type="DynamicFont" id=3]
size = 26
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 60
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 35
font_data = ExtResource( 4 )

[node name="Character" type="Spatial" groups=["Player"]]

[node name="KinematicBody" type="KinematicBody" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Position3D" type="Position3D" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0142562, 2.90112, -0.172879 )

[node name="Camera" type="Camera" parent="KinematicBody/Position3D"]
fov = 85.0
far = 8192.0

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 0.532079, 0, 0, 0, -7.39427e-08, -1.69161, 0, 0.291701, -1.27507e-08, 0, 1.64471, 0.0833673 )
shape = SubResource( 4 )

[node name="InteractRay" type="RayCast" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.90329, 0 )
enabled = true
cast_to = Vector3( 0, 0, -4 )
collision_mask = 8
collide_with_areas = true
script = ExtResource( 2 )

[node name="InteractPrompt" type="Label" parent="KinematicBody/InteractRay"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
custom_fonts/font = SubResource( 3 )
text = "|"
align = 1
valign = 1

[node name="Achievemtn" type="Label" parent="KinematicBody/InteractRay"]
margin_right = 1913.0
margin_bottom = 154.0
custom_fonts/font = SubResource( 6 )
align = 1

[node name="Diabox" type="Sprite" parent="KinematicBody/InteractRay"]
position = Vector2( 960, 1230 )
scale = Vector2( 2.66458, 1.5 )
texture = ExtResource( 5 )

[node name="RichTextLabel" type="RichTextLabel" parent="KinematicBody/InteractRay/Diabox"]
margin_left = -348.648
margin_top = -71.3333
margin_right = 1551.35
margin_bottom = 78.6667
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "this is sample text you should 
ingnornetne this and listen to the 
teachings of our lord and savour sang sangman"
text = "this is sample text you should 
ingnornetne this and listen to the 
teachings of our lord and savour sang sangman"

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
transform = Transform( -0.9, 0, -7.86805e-08, 0, 0.9, 0, 7.86805e-08, 0, -0.9, -0.532721, 0, -2.17825 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 3 )

[node name="Inventory" type="Container" parent="."]
margin_left = 3.0
margin_right = 1923.0
margin_bottom = 1080.0
script = ExtResource( 7 )

[node name="slot1" type="ColorRect" parent="Inventory"]
margin_left = 715.0
margin_top = 930.0
margin_right = 865.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )

[node name="slot2" type="ColorRect" parent="Inventory"]
margin_left = 885.0
margin_top = 930.0
margin_right = 1035.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )

[node name="slot3" type="ColorRect" parent="Inventory"]
margin_left = 1055.0
margin_top = 930.0
margin_right = 1205.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )
