[gd_scene load_steps=7 format=3 uid="uid://bp3r1u4dc3qm"]

[ext_resource type="Texture2D" uid="uid://d11drbd1j06ec" path="res://Images/grass.jpg" id="1_xk5u4"]
[ext_resource type="PackedScene" uid="uid://cx1ce7jgcu2p7" path="res://Scenes/Player.tscn" id="2_nffhn"]
[ext_resource type="PackedScene" uid="uid://ce1gtw3kk7xm3" path="res://Temp Fold For object import/kubik/kubik.dae" id="3_3jfq5"]

[sub_resource type="Environment" id="Environment_1s8ko"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3drt7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yty0u"]
albedo_texture = ExtResource("1_xk5u4")

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1s8ko")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, -0.517428, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
visible = false
shape = SubResource("BoxShape3D_3drt7")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
material = SubResource("StandardMaterial3D_yty0u")

[node name="Character" parent="." instance=ExtResource("2_nffhn")]

[node name="Interactables" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0461006, 9.53674e-07, -0.107237)

[node name="kubik" parent="Interactables" instance=ExtResource("3_3jfq5")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0, 1.66537, -6.6594)
