[gd_scene load_steps=9 format=2]

[ext_resource path="res://Images/hdri.jpg" type="Texture2D" id=1]
[ext_resource path="res://Images/grass.jpg" type="Texture2D" id=2]
[ext_resource path="res://Scenes/character.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape3D" id=6]

[sub_resource type="BoxMesh" id=2]

[sub_resource type="StandardMaterial3D" id=3]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 100, 2, 100 )
uv1_offset = Vector3( 0, 2, 0 )
uv1_triplanar = true
uv1_triplanar_sharpness = 0.482968
uv2_scale = Vector3( 2, 1, 2 )

[sub_resource type="Sky" id=5]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 5 )
fog_enabled = true
fog_color = Color( 0.337255, 0.403922, 0.47451, 1 )
fog_sun_color = Color( 0.956863, 0.572549, 0.0627451, 1 )
auto_exposure_enabled = true

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D( 10, 0, 0, 0, 1, 0, 0, 0, 10, -0.014251, -2.24182, 0.0246861 )
shape = SubResource( 6 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D( 1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0.0168359, -2.163, 0.0261333 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D( 0.957461, 0.288564, 0, -0.0210988, 0.0700061, 0.997323, 0.287792, -0.954898, 0.0731164, -0.424252, 217.398, 0.0717163 )
shadow_enabled = true

[node name="Character" parent="." instance=ExtResource( 3 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.83591, 0 )

[node name="CharacterBody3D" parent="Character" index="0"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.378028, -1.35256, -0.266965 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="Majad" type="Node3D" parent="."]

[editable path="Character"]
