[gd_scene load_steps=4 format=3 uid="uid://coqw8u4a1i6bt"]

[ext_resource type="PackedScene" uid="uid://ce1gtw3kk7xm3" path="res://Temp Fold For object import/kubik/kubik.dae" id="1_0okt8"]
[ext_resource type="Script" path="res://KubikInteract.gd" id="2_do2g5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pefse"]
size = Vector3(2.61765, 13.9184, 2.77019)

[node name="kubik" instance=ExtResource("1_0okt8")]
script = ExtResource("2_do2g5")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.747781, 0)
shape = SubResource("BoxShape3D_pefse")
