[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/main.gd" type="Script" id=1]
[ext_resource path="res://Images/SEIKLEME.png" type="Texture" id=2]
[ext_resource path="res://Images/640px-Mustamae_Sopruse_pst_Busstop.jpeg" type="Texture" id=3]
[ext_resource path="res://Images/kojukohilasse.png" type="Texture" id=4]
[ext_resource path="res://Fonts/ComicSans.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 175
outline_size = 1
outline_color = Color( 0.737255, 0.635294, 0.635294, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 118
font_data = ExtResource( 5 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1918.0
margin_bottom = 1074.0
texture = ExtResource( 3 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 67.0
margin_top = 88.0
margin_right = 1874.0
margin_bottom = 621.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "MUSTAMÄE SEIKLUSED"

[node name="Button" type="Button" parent="."]
margin_left = 681.0
margin_top = 443.0
margin_right = 1260.0
margin_bottom = 586.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 2 )
flat = true

[node name="Button2" type="Button" parent="."]
margin_left = 677.0
margin_top = 660.0
margin_right = 1256.0
margin_bottom = 800.0
icon = ExtResource( 4 )
flat = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
