[gd_scene load_steps=14 format=3 uid="uid://b8pxd3c6ongy6"]

[ext_resource type="Script" path="res://Scripts/newmain.gd" id="1"]
[ext_resource type="VideoStream" path="res://Misc/Mustamägi.ogv" id="3"]
[ext_resource type="FontFile" uid="uid://btv6xwgtdhyhe" path="res://Fonts/ComicSans.ttf" id="5"]
[ext_resource type="AudioStream" uid="uid://ddlabu8824xks" path="res://Misc/Music/mustamägi.mp3" id="6"]
[ext_resource type="PackedScene" path="res://Scenes/settings.tscn" id="9"]

[sub_resource type="FontFile" id="8"]
fallbacks = Array[Font]([ExtResource("5")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="9"]
fallbacks = Array[Font]([ExtResource("5")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="10"]
fallbacks = Array[Font]([ExtResource("5")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("5")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("5")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("5")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="6"]
fallbacks = Array[Font]([ExtResource("5")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="7"]
fallbacks = Array[Font]([ExtResource("5")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Main" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("3")
autoplay = true

[node name="HTMLpopup" type="Popup" parent="VideoStreamPlayer"]

[node name="bg" type="ColorRect" parent="VideoStreamPlayer/HTMLpopup"]
offset_right = 1150.0
offset_bottom = 600.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="VideoStreamPlayer/HTMLpopup/bg"]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 600.0
theme_override_constants/separation = 31

[node name="HTML" type="RichTextLabel" parent="VideoStreamPlayer/HTMLpopup/bg/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = SubResource("8")
bbcode_enabled = true
text = "
We recommend switching to Fullscreen
(this can also be changed in the settings)"

[node name="Confirm" type="Button" parent="VideoStreamPlayer/HTMLpopup/bg/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = SubResource("9")
text = "Confirm"
flat = true

[node name="Nah" type="Button" parent="VideoStreamPlayer/HTMLpopup/bg/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = SubResource("9")
text = "No, i think i know better than you"
flat = true

[node name="UpdatePopup" type="Popup" parent="VideoStreamPlayer"]

[node name="bg" type="ColorRect" parent="VideoStreamPlayer/UpdatePopup"]
offset_right = 1150.0
offset_bottom = 600.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="VideoStreamPlayer/UpdatePopup/bg"]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 600.0
theme_override_constants/separation = 31

[node name="Update" type="RichTextLabel" parent="VideoStreamPlayer/UpdatePopup/bg/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = SubResource("8")
bbcode_enabled = true
text = "
A newer Version is available! Would you like to go to the download page?"

[node name="YesUpdate" type="Button" parent="VideoStreamPlayer/UpdatePopup/bg/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = SubResource("9")
text = "Yes"
flat = true

[node name="NoUpdate" type="Button" parent="VideoStreamPlayer/UpdatePopup/bg/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = SubResource("9")
text = "No"
flat = true

[node name="Update" type="Button" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 11.0
offset_top = 977.0
offset_right = 617.0
offset_bottom = 1072.0
focus_mode = 0
theme_override_fonts/font = SubResource("10")
text = "Check For Update"
flat = true

[node name="HTTPRequest" type="HTTPRequest" parent="VideoStreamPlayer/Update"]

[node name="title" type="Control" parent="."]
anchors_preset = 0
offset_right = 1878.0
offset_bottom = 316.0

[node name="Title" type="RichTextLabel" parent="title"]
layout_mode = 0
offset_left = 28.0
offset_top = 38.0
offset_right = 1874.0
offset_bottom = 571.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("1")
text = " MUSTAMAE SEIKLUSED"

[node name="ä" type="RichTextLabel" parent="title"]
layout_mode = 0
offset_left = 422.0
offset_top = -9.0
offset_right = 537.0
offset_bottom = 110.0
scale = Vector2(1.51363, 1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("4")
text = "  . ."

[node name="start" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 200.0
offset_right = 388.0
offset_bottom = 319.0
pivot_offset = Vector2(123, 80)
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("5")
text = "Start"
flat = true

[node name="settings" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 350.0
offset_right = 388.0
offset_bottom = 469.0
pivot_offset = Vector2(123, 80)
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("5")
text = "Settings"
flat = true

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 500.0
offset_right = 388.0
offset_bottom = 619.0
pivot_offset = Vector2(123, 80)
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("5")
text = "Quit"
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6")

[node name="CheckButton" type="CheckButton" parent="AudioStreamPlayer"]
offset_left = 1699.0
offset_top = 839.0
offset_right = 1922.0
offset_bottom = 960.0
focus_mode = 0
theme_override_fonts/font = SubResource("6")
text = "Music"
flat = true

[node name="Version" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1576.0
offset_top = 1029.0
offset_right = 2135.0
offset_bottom = 1084.0
theme_override_fonts/normal_font = SubResource("7")
bbcode_enabled = true
text = "version Alpha 0.02"

[node name="Button" type="Button" parent="Version"]
layout_mode = 0
offset_left = -14.0
offset_top = -26.0
offset_right = 344.0
offset_bottom = 81.0
flat = true

[node name="SettingsMenu" parent="." instance=ExtResource("9")]
size = Vector2i(1920, 1088)

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_VideoPlayer_finished"]
[connection signal="pressed" from="VideoStreamPlayer/HTMLpopup/bg/VBoxContainer/Confirm" to="." method="_on_Confirm_pressed"]
[connection signal="pressed" from="VideoStreamPlayer/HTMLpopup/bg/VBoxContainer/Nah" to="." method="_on_Nah_pressed"]
[connection signal="pressed" from="VideoStreamPlayer/UpdatePopup/bg/VBoxContainer/YesUpdate" to="." method="_on_YesUpdate_pressed"]
[connection signal="pressed" from="VideoStreamPlayer/UpdatePopup/bg/VBoxContainer/NoUpdate" to="." method="_on_NoUpdate_pressed"]
[connection signal="pressed" from="VideoStreamPlayer/Update" to="." method="_on_Update_pressed"]
[connection signal="request_completed" from="VideoStreamPlayer/Update/HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="toggled" from="AudioStreamPlayer/CheckButton" to="." method="_on_CheckButton_toggled"]
[connection signal="meta_clicked" from="Version" to="." method="_on_Version_meta_clicked"]
[connection signal="pressed" from="Version/Button" to="." method="_on_Button_pressed"]
