[gd_scene load_steps=4 format=3 uid="uid://coqk38qlxm7f0"]

[ext_resource type="Texture2D" uid="uid://8xe8u6e6ae84" path="res://Images/mustamäe kaart.png" id="1_1gemx"]
[ext_resource type="MeshLibrary" uid="uid://5v7ko2hvoiu0" path="res://Scenes/CityGridMap.tres" id="2_yu5h1"]
[ext_resource type="PackedScene" uid="uid://bilgchc5qig7a" path="res://Scenes/roadmap.tscn" id="3_yyang"]

[node name="Road" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.2263, 0)

[node name="map" type="Sprite3D" parent="."]
transform = Transform3D(50, 0, 0, 0, -2.18557e-06, 50, 0, -50, -2.18557e-06, 0, -0.355, 0)
visible = false
texture = ExtResource("1_1gemx")

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.5788, 0)
mesh_library = ExtResource("2_yu5h1")
data = {
"cells": PackedInt32Array(65485, 38, 6)
}

[node name="road" parent="." instance=ExtResource("3_yyang")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.33013, 0)
