[gd_scene load_steps=3 format=3 uid="uid://c8p17wce755dp"]

[ext_resource type="Material" uid="uid://b2o00c7jpurt7" path="res://Maybe not temp folder actually/tool.material" id="1_lpjx0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ituet"]
size = Vector3(4.9181, 1, 1)

[node name="knife"]

[node name="knife" parent="." index="0"]
material_override = ExtResource("1_lpjx0")

[node name="Area3D" type="Area3D" parent="." index="1" groups=["knife"]]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("BoxShape3D_ituet")
